<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
	body{
		background-color: #E1C9FC
	}
	p{  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
	font-size:55px;
	color: #3D2966;
	text-align: center
	}
	
	#one{
				border-radius: 50px;
				width: 350px;
				height:300px;
				margin-left: 400px;
				box-shadow: 2px 4px 10px #6557
			}
	#two{
				border-radius: 50px;
				width: 350px;
				height:300px;
				margin-left: 400px;
				box-shadow: 2px 4px 10px #6557
			}
	#three{
				border-radius: 50px;
				width: 350px;
				height:300px;
				margin-left: 400px;
				box-shadow: 2px 4px 10px #6557
			}
	#four{
				border-radius: 50px;
				width: 350px;
				height:300px;
				margin-left: 400px;
				box-shadow: 2px 4px 10px #6557
			}
	#five{
				border-radius: 50px;
				width: 350px;
				height:300px;
				margin-left: 800px;
				box-shadow: 2px 4px 10px #6557
			}
	
	
	
	
	header { background-color: lightblue; padding: 10px; text-align: center ; border-bottom: 5px dashed #D1B6D7 ;
    border-left: 5px dashed #D1B6D7 ; border-right: 5px dashed #D1B6D7 ; border-top: 5px dashed #D1B6D7}

	
	nav{background-color: #544590}
	
		nav ul{display: flex;
		gap:25px;
		list-style: none;
		justify-content: center;
		padding: 5px;
		margin: 0}
		nav a{text-decoration: none;color: aliceblue}
	
	.w{text-align:justify;font-size: 5px;}
	
	</style>
	
	
</head>
	
	

<body>
	<header>
    <h1>Top 5 northeast food in Thailand</h1>
  </header>
		<nav>
		<ul>
		<li><a href="#">Home</a></li>	
		<li><a href="#">Shop</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Info</a></li>
		</ul>
	</nav>
	
	<div class="w">
		
	<p id = "1">Som Tum </p>
	<p id = "11">Known as papaya salad.There are many variations of som tum, including Tam Pu Pla Ra and Tam Khorat. </p>
	<p id = "2">Gaeng naw mai</p>
	<p id = "22">Known as keng no mai or Lao bamboo soup, is a traditional soup.It's often served with sticky rice, which is a staple in Lao and northeastern Thai cuisine. </p>
	</div>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstevesuggests.com%2Fthe-history-of-som-tum-som-tam%2F&psig=AOvVaw0GMwUH15ECUuDWgTX9S8c3&ust=1750395597910000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCKDG3_DZ_I0DFQAAAAAdAAAAABAp">
		<img src="somtum.jpg" id ="one" alt="somtum">
	</a>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fphakhaolao.la%2Fen%2Fstory%2Fbamboo-soup-gaeng-naw-mai%2F&psig=AOvVaw1g_7D3RGbXW_CyHtWW-hN-&ust=1750396391776000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCPCat-3c_I0DFQAAAAAdAAAAABAE">

	<img src="gaeng naw mai.jpg" id ="two" alt="gaeng naw mai">
	</a>
	<p id = "3">Sai krok Isaan</p>
	<p id = "33">It's made with ground pork, pork fat, garlic, salt, and cooked sticky rice.It's commonly served with fresh ginger, chilies, and sometimes cabbage. </p>
	<p id = "4">Tom Saep</p>
	<p id = "44"> It is a simple hot and sour Thai pork rib soup  is a simple hot and sour Thai pork rib soup.It has many similarities to Tom Yum.The soup really showcases the fragrant depths of classic aromatic Thai herbs. </p>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdelishglobe.com%2Frecipe%2Fthai-sai-krok-isaan-isaan-sausage%2F&psig=AOvVaw35C2a3KOVSynyPmrdaX0xg&ust=1750409752918000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCKir79CO_Y0DFQAAAAAdAAAAABAj">

	<img src="Sai Grok Isaan.jpg" id ="three" alt="Sai Grok Isaan">
	</a>
	
	<a href=https://www.google.com/url?sa=i&url=https%3A%2F%2Fpakinnakacookingschool.com%2Ftom-saap%2F&psig=AOvVaw3uiGinHbBHL6zU4bWTq3W2&ust=1750410253299000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCMDf9sGQ_Y0DFQAAAAAdAAAAABAr>
	
	<img src="Tom Saep.jpg" id ="four" alt="Tom Saep">
	</a>
	<p id = "5">Grilled chicken</p>
	<p id = "55">Known as gai yang.It is made by marinating a whole spatchcocked chicken with a paste of garlic.</p>
	
	<a href=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.seriouseats.com%2Fthai-style-grilled-chicken-recipe&psig=AOvVaw0yDPMjRlfvK4MdMtU7675B&ust=1750410652231000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCOCOi_yR_Y0DFQAAAAAdAAAAABAE>
	
	<img src="Grilled Chicken.jpg" id ="five" alt="Grilled Chicken">
	</a>
	
	

	
</body>
</html>
